<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>list</title>
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class ="container">
    <h1>List</h1>
    <table class = "table table-bordered">
      <tr>
        <th style = "width:50px;">no</th>
        <th >제목</th>
        <th style = "width:300px;">날짜</th>
      </tr>
      <tr th:each = "dto : ${list}">
        <td>[[${dto.no}]]</td> 
        <td><a th:href = "@{/diary/read(no=${dto.no})}" class="text-dark text-decoration-none">[[${dto.title}]]</a></td> 
        <td th:text="${#temporals.format(dto.wdate,'yyyy-MM-dd HH:mm')}"></td> 
      </tr>
    </table>
    <div>
      <a th:href = "@{/diary/register}" class = "btn btn-primary">글쓰기</a>
    </div>
  </div>
</body>
</html>