<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>register</title>
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function deleteDiary(){
    if(confirm("해당 일기를 삭제하시겠습니까?")){
      location.href = "/diary/delete?no=${dto.no}";
    }
  }
</script>
</head>
<body>
  <div class = "container">
    <h1 class = "my-3">Read</h1>
      <table class="table table-bordered w-75">
        <tr>
          <th>no</th>
          <td>[[${dto.no}]]</td>
        </tr>
        <tr>
          <th>제목</th>
          <td>[[${dto.title}]]</td>
        </tr>
        <tr>
        <tr>
          <th>내용</th>
          <td>[[${dto.content}]]</td>
        </tr>
        <tr>
          <th>날짜</th>
          <td th:text="${#temporals.format(dto.wdate,'yyyy-MM-dd HH:mm')}"></td>
        </tr>
        <tr>
          <th>날씨</th>
          <td>[[${dto.weather}]]</td>
        </tr>
      </table>
      <div>
        <a th:href="@{/diary/modify(no=${dto.no})}" class = "btn btn-primary">수정</a>
        <a href="#" class = "btn btn-primary" th:onclick="|deleteDiary(${dto.no})|">삭제</a>
      </div>

  </div>
</body>
</html>