<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>register</title>
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class = "container">
    <h1 class = "my-3">Register</h1>
    <form  method ="post">
      <table class="table table-bordered w-75">
        <tr>
          <th>제목</th>
          <td><input type="text" name="title" id="title"  class ="form-control"></td>
        </tr>
        <tr>
        <tr>
          <th>내용</th>
          <td><textarea name="content" id="content" class ="form-control"></textarea></td>
        </tr>
        <tr>
          <th>날짜</th>
          <td><input type="datetime-local" name="wdate" id="wdate" class ="form-control"></td>
        </tr>
        <tr>
          <th>날씨</th>
          <td><input type="text" name="weater" id="weather" class ="form-control"></td>
        </tr>
      </table>
      <div>
        <button class = "btn btn-primary my-3">등록</button>
      </div>
    </form>
  </div>
</body>
</html>