
-- bootex 데이터베이스 구조 내보내기

CREATE DATABASE IF NOT EXISTS `bootex` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci */;
USE `bootex`;

-- 테이블 bootex.diary 구조 내보내기

CREATE TABLE IF NOT EXISTS `diary` (
  `no` bigint(20) NOT NULL AUTO_INCREMENT,
  `content` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `wdate` datetime(6) DEFAULT NULL,
  `weather` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- 테이블 데이터 bootex.diary:~7 rows (대략적) 내보내기

INSERT INTO `diary` (`no`, `content`, `title`, `wdate`, `weather`) VALUES
	(1, 'ㅇㅇ이랑 떡볶이를 먹었다. 너무 맛있었다.', '떡볶이 먹은 날', '2026-02-09 16:38:25.000000', '맑음'),
	(2, '수영장에 갔다. 선생님이 자유형을 조금 더 연습해야된다고 하셨다. 재미없어.', '수영은 재미없어.', '2026-02-09 16:38:59.000000', '흐림'),
	(3, '오늘은 집에 빨리가고 싶었다, 그냥 마음이 그랬다.', '집에 가고 싶은 날', '2026-02-09 16:39:29.000000', '맑음'),
	(4, '뭘해야될 지 모르겠다. 글을 끄적끄적 써본다.', '쓸게 없는 날', '2026-02-09 16:40:01.000000', '맑음'),
	(5, '일기를 5개는 써야할 것 같아 쓴다.', '5번째 일기', '2026-02-09 16:40:21.000000', '비옴'),
	(6, '생각보다 오래걸리고 헷갈린다..', '과제를 빨리 끝내자', '2026-02-07 16:56:00.000000', '맑음'),
	(7, '글쓰기가 잘되나~', '글쓰기가 잘되나 확인용', '2026-02-05 05:14:00.000000', '맑음');
